spring.data.mongodb.uri=mongodb://localhost:27017/products_spring_trius_online
jwt.secret="cssUb]tMsQOP`NXA0`6hc;Y8oTV@vku{TW`Pp>ng`H12TEhIb_;]W4HbJhX6XWQq="
jwt.validMinutes=3600
jwt.tokenPath=/api/v1/token